{
  "name": "cm4025-cw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": “node index.js”

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminGGardner/CM4025-CW2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminGGardner/CM4025-CW2/issues"
  },
  "homepage": "https://github.com/BenjaminGGardner/CM4025-CW2#readme"
}
